﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2C9873EE-434D-4921-ADED-735E08FC2921}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XC2SaveNETThingy</RootNamespace>
    <AssemblyName>XC2SaveNETThingy</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Be.Windows.Forms.HexBox, Version=1.6.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Be.Windows.Forms.HexBox.1.6.1\lib\net40\Be.Windows.Forms.HexBox.dll</HintPath>
    </Reference>
    <Reference Include="DataGridViewNumericUpDownElements">
      <HintPath>..\external\DataGridViewNumericUpDownElements.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite, Version=1.0.109.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.109.2\lib\net46\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="ZLIB">
      <HintPath>..\external\ZLIB.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataGridViewColumnFactory.cs" />
    <Compile Include="FixedLengthByteProvider.cs" />
    <Compile Include="frmAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAbout.Designer.cs">
      <DependentUpon>frmAbout.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmErrorBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmErrorBox.Designer.cs">
      <DependentUpon>FrmErrorBox.cs</DependentUpon>
    </Compile>
    <Compile Include="frmFAQ.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmFAQ.Designer.cs">
      <DependentUpon>frmFAQ.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SaveObjects\Blade\AchieveInfo.cs" />
    <Compile Include="SaveObjects\Blade\AchieveQuest.cs" />
    <Compile Include="SaveObjects\Blade\ArtsEnhance.cs" />
    <Compile Include="SaveObjects\Blade\Blade.cs" />
    <Compile Include="SaveObjects\Blade\BladeArt.cs" />
    <Compile Include="SaveObjects\Blade\BladeSkill.cs" />
    <Compile Include="SaveObjects\Blade\HanaCircuits.cs" />
    <Compile Include="SaveObjects\Blade\PoppiSwapData.cs" />
    <Compile Include="SaveObjects\Driver\Driver.cs" />
    <Compile Include="SaveObjects\Driver\DriverSkill.cs" />
    <Compile Include="SaveObjects\Driver\Pouch.cs" />
    <Compile Include="SaveObjects\Driver\Weapon.cs" />
    <Compile Include="SaveObjects\ElapseTime.cs" />
    <Compile Include="SaveObjects\Event.cs" />
    <Compile Include="SaveObjects\FlagData.cs" />
    <Compile Include="SaveObjects\GameTime.cs" />
    <Compile Include="SaveObjects\Items\Item.cs" />
    <Compile Include="SaveObjects\Items\ItemBox.cs" />
    <Compile Include="SaveObjects\Items\ItemHandle.cs" />
    <Compile Include="SaveObjects\IXC2SaveObject.cs" />
    <Compile Include="SaveObjects\MapData.cs" />
    <Compile Include="SaveObjects\MercGroup.cs" />
    <Compile Include="SaveObjects\MercGroupPreset.cs" />
    <Compile Include="SaveObjects\PaddedString.cs" />
    <Compile Include="SaveObjects\PartyMember.cs" />
    <Compile Include="SaveObjects\RealTime.cs" />
    <Compile Include="SaveObjects\TaskAchieve.cs" />
    <Compile Include="SaveObjects\TigerTigerData.cs" />
    <Compile Include="SaveObjects\Vec.cs" />
    <Compile Include="SaveObjects\WeatherInfo.cs" />
    <Compile Include="SaveObjects\XC2Party.cs" />
    <Compile Include="SaveObjects\XC2Save.cs" />
    <Compile Include="Utils.cs" />
    <Compile Include="XC2Data.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="frmAbout.resx">
      <DependentUpon>frmAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmErrorBox.resx">
      <DependentUpon>FrmErrorBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmFAQ.resx">
      <DependentUpon>frmFAQ.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="db\BladeArts.sql" />
    <Content Include="db\BladeCommonNames.sql" />
    <Content Include="db\BladeFieldSkills.sql" />
    <Content Include="db\BladeRareNames.sql" />
    <Content Include="db\BladeSkills.sql" />
    <Content Include="db\BladeSpecials.sql" />
    <Content Include="db\BladeTrustRanks.sql" />
    <Content Include="db\DriverArts.sql" />
    <Content Include="db\DriverBladeSetStatus.sql" />
    <Content Include="db\Drivers.sql" />
    <Content Include="db\DriverSkills.sql" />
    <Content Include="db\Elements.sql" />
    <Content Include="db\FavCategories.sql" />
    <Content Include="db\FrmAboutText.sql" />
    <Content Include="db\FrmFAQText.sql" />
    <Content Include="db\FrmMainText.sql" />
    <Content Include="db\Items.sql" />
    <Content Include="db\ItemTypes.sql" />
    <Content Include="db\PoppiPowerLevels.sql" />
    <Content Include="db\Weapons.sql" />
    <Content Include="db\WeaponTypes.sql" />
    <None Include="data\BladeArts.csv" />
    <None Include="data\BladeCommonNames.csv" />
    <None Include="data\BladeFieldSkills.csv" />
    <None Include="data\BladeRareNames.csv" />
    <None Include="data\BladeSkills.csv" />
    <None Include="data\BladeSpecials.csv" />
    <None Include="data\BladeSpecialsLv4.csv" />
    <None Include="data\BladeTrustRanks.csv" />
    <None Include="data\DriverArts.csv" />
    <None Include="data\DriverBladeSetStatus.csv" />
    <None Include="data\Drivers.csv" />
    <None Include="data\DriverSkills.csv" />
    <None Include="data\Elements.csv" />
    <None Include="data\FavCategories.csv" />
    <None Include="data\FavCategoriesIra.csv" />
    <None Include="data\Flags16Bit.csv" />
    <None Include="data\Flags1Bit.csv" />
    <None Include="data\Flags32Bit.csv" />
    <None Include="data\Flags8Bit.csv" />
    <None Include="data\FrmAboutText.csv" />
    <None Include="data\FrmFAQText.csv" />
    <None Include="data\FrmMainInternalText.csv" />
    <None Include="data\FrmMainText.csv" />
    <None Include="data\Items.csv" />
    <None Include="data\Items_ACCESSORIES.csv" />
    <None Include="data\Items_AUX_CORES.csv" />
    <None Include="data\Items_BOOSTERS.csv" />
    <None Include="data\Items_COLLECTIBLES.csv" />
    <None Include="data\Items_CORE_CHIPS.csv" />
    <None Include="data\Items_CORE_CRYSTALS.csv" />
    <None Include="data\Items_CYLINDERS.csv" />
    <None Include="data\Items_INFO_ITEMS.csv" />
    <None Include="data\Items_KEY_ITEMS.csv" />
    <None Include="data\Items_POPPI_ARTS_CARDS.csv" />
    <None Include="data\Items_POPPI_ELEMENT_CORES.csv" />
    <None Include="data\Items_POPPI_ROLE_CPU.csv" />
    <None Include="data\Items_POPPI_SKILL_RAM.csv" />
    <None Include="data\Items_POPPI_SPECIALS_ENHANCING_RAM.csv" />
    <None Include="data\Items_POUCH_ITEMS.csv" />
    <None Include="data\Items_TREASURE.csv" />
    <None Include="data\Items_UNREFINED_AUX_CORES.csv" />
    <None Include="data\ItemTypes.csv" />
    <None Include="data\PoppiPowerLevels.csv" />
    <None Include="data\Weapons.csv" />
    <None Include="data\WeaponTypes.csv" />
    <None Include="packages.config" />
    <Content Include="XC2Data.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.109.2\build\net46\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.109.2\build\net46\System.Data.SQLite.Core.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.109.2\build\net46\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.109.2\build\net46\System.Data.SQLite.Core.targets'))" />
  </Target>
</Project>